import subprocess
import os
# import sys
# print(sys.path[0])
# #os.system("start cmd")
# #subprocess.call(["pip", "install", 'pyserial'])
# #subprocess.call('dir', shell=True)
# subprocess.run(['python', 'C:/Users/thwaitester/PycharmProjects/CS2316/cpng.py'])
# subprocess.run(['python', 'C:/Users/thwaitester/PycharmProjects/CS2316/packages.py'])
# subprocess.run(['pip', 'install', 'numpy'])
# subprocess.run(['pip', 'install', 'pyserial'])
subprocess.run(['pip', 'install', 'PyQt5'])
subprocess.run(['pip', 'install', 'pillow'])

open('Done.txt', 'w')
